# GoalDiggers

./: .gitignore  Button_Buzzer.ino  LICENSE.txt  README.md  driver.psuedo.ino
Examples/: Blink.ino  NodeMCUDemo.ino  interrupts.ino
QuADApi/: QuADApi.csproj  QuADApi.sln
QuADRelay/: QuADRelay.cpp  QuADRelay.sln
Relay/: GetHtmlString.ps1  Program.cs  QuADApi.cs  Relay.sln  config.xml
Tests/: test.html
debug/QuAD_Debugger/: Header.h  QuAD_Debugger.sln  Source.cpp  debugger.h
docs/: Joystick Module Pinout, Features, Arduino Circuit & Datasheet.html
docs/Joystick Module Pinout, Features, Arduino Circuit & Datasheet_files/: GDSherpa-Bold-trim.css  adj  ads(1).html  ads(2).html  ads.html  container(1).html  container.html  cookie_push_onload(1).html  cookie_push_onload(2).html  cookie_push_onload.html  dtc  f(10).txt  f(12).txt  f(13).txt  f(2).txt  f(3).txt  f(6).txt  f(8).txt  f.txt  gpt.js.download  index.html  js  main.css  pixel(1).html  pixel.html  saved_resource(4).html  saved_resource(5).html  saved_resource.html  scripts.js.download  tag102827
driver/: Controls.h  Display.h  Network.h  driver.ino  https_get_request.ino  mod.h
driver/data/: AQITest.html
res/: microsoft.powershell.commands.utility.7.0.3.nupkg
